
FC:\Users\Евгений\Новая папка\Desktop\EducationStep\Курсовой Проект .Net\Billing\Client\App.xaml;;
FC:\Users\Евгений\Новая папка\Desktop\EducationStep\Курсовой Проект .Net\Billing\Client\Views\AddClientWindow.xaml;;
FC:\Users\Евгений\Новая папка\Desktop\EducationStep\Курсовой Проект .Net\Billing\Client\Views\AddProjecrWindow.xaml;;
FC:\Users\Евгений\Новая папка\Desktop\EducationStep\Курсовой Проект .Net\Billing\Client\Views\ClientsControl.xaml;;
FC:\Users\Евгений\Новая папка\Desktop\EducationStep\Курсовой Проект .Net\Billing\Client\Views\EditClientWindow.xaml;;
FC:\Users\Евгений\Новая папка\Desktop\EducationStep\Курсовой Проект .Net\Billing\Client\Views\MainWindow.xaml;;
FC:\Users\Евгений\Новая папка\Desktop\EducationStep\Курсовой Проект .Net\Billing\Client\Views\PaymentsControl.xaml;;
FC:\Users\Евгений\Новая папка\Desktop\EducationStep\Курсовой Проект .Net\Billing\Client\Views\ProjectsControl.xaml;;

